{
	"name": "vscode-prodigy",
	"publisher": "Explosion",
	"displayName": "Prodigy",
	"description": "A Visual Studio Code extension for annotating machine learning training sets using Prodigy",
	"license": "See LICENSE IN LICENSE.md",
	"icon": "resources/prodigy_light.png",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.62.0"
	},
	"categories": [
		"Data Science",
		"Machine Learning"
	],
	"keywords": [
		"Prodigy",
		"Data annotation",
		"spaCy",
		"Natural Language Processing",
		"Computer Vision"
	],
	"qna": "https://support.prodi.gy",
	"activationEvents": [
		"onCommand:vscode-prodigy.start"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/explosion/vscode-prodigy.git"
	},
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-prodigy.start",
				"title": "Open Prodigy"
			}
		],
		"configuration": {
			"title": "Prodigy",
			"properties": {
				"vscode-prodigy.url": {
					"type": "string",
					"default": "http://localhost:8080",
					"description": "Prodigy URL, useful if you're using a reverse proxy (e.g. https://prodigy.example.com)"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"deploy": "vsce publish"
	},
	"devDependencies": {
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.62.0",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"@vscode/test-electron": "^1.6.2",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4",
		"vsce": "^2.5.0"
	}
}
